GUIForFTP/MainWindow.xaml

<Window x:Class="GUIForFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <local:ViewModel x:Key="viewModel"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Настройки подключения">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0.2,0.4,0.2">
                    <Label Content="Адрес сервера:"/>
                    <TextBox MinWidth="350" 
                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, 
                        Mode=OneWayToSource}"/>

                    <Label Content="Порт сервера:"/>
                    <TextBox MinWidth="100" 
                        Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, 
                        Mode=OneWayToSource}"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="2" Content="Подключиться"
                        Name="buttonConnect" PreviewMouseUp="buttonConnect_MouseUp" Margin="14.6,15.2,15,15.2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Файлы">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="491*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0.2,230.2" Grid.RowSpan="2">
                    <Label Content="Папка в файловой системе для скачивания файлов:"/>
                    <TextBox Width="550" TextWrapping="Wrap" Margin="2"
                        Text="{Binding PathToSaveFile, UpdateSourceTrigger=PropertyChanged, 
                        Mode=OneWayToSource}"/>
                </StackPanel>

                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="2"
                         x:Name="listBox" ItemsSource="{Binding Path=DirectoriesAndFiles, Mode=OneWay}"
                         MouseDoubleClick="listBox_MouseDoubleClick"/>

                <Button Grid.Row="0" Grid.Column="2" Content="Скачать все файлы"
                    Name="buttonDownloadAll" PreviewMouseUp="buttonDownloadAll_PreviewMouseUp"/>
            </Grid>
        </TabItem>
        <TabItem Header="Загрузки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Скачиваются"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Скачались"/>

                <ListBox Grid.Row="1" Grid.Column="0" Margin="2"
                         ItemsSource="{Binding Path=DownloadingFiles, Mode=OneWay}"/>

                <ListBox Grid.Row="1" Grid.Column="1" Margin="2" 
                         ItemsSource="{Binding Path=DownloadedFiles, Mode=OneWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Справка">
            <StackPanel>
                <TextBlock>Двойной клик ЛКМ по файлу - скачать файл.</TextBlock>
                <TextBlock>Двойной клик ЛКМ по папке - открыть папку.</TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
