GUIForFTP/MainWindow.xaml

<Window x:Class="GUIForFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <local:ViewModel x:Key="viewModel"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Главная">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="Скачать все файлы"
                    Name="buttonDownloadAll" PreviewMouseUp="buttonDownloadAll_PreviewMouseUp"/>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0.2,230.2" Grid.RowSpan="2">
                    <Label Content="Папка в файловой системе для скачивания файлов:"/>
                    <TextBox Name="textBoxSavePath"  Width="550" TextWrapping="Wrap" Margin="2"
                        Text="{Binding PathToSaveFile, 
                        Mode=OneWayToSource}"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2"
                         x:Name="listBox" ItemsSource="{Binding Path=DirectoriesAndFiles, Mode=OneWay}"
                         MouseDoubleClick="listBox_MouseDoubleClick"/>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0.2,0.4,0.2">
                    <Label Content="Адрес сервера:"/>
                    <TextBox MinWidth="350" 
                        Text="{Binding Address, Mode=TwoWay}"/>

                    <Label Content="Порт сервера:"/>
                    <TextBox MinWidth="100" 
                        Text="{Binding Port, Mode=TwoWay}"/>
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="2" Content="Подключиться"
                        Name="buttonConnect" PreviewMouseUp="buttonConnect_MouseUp" Margin="10"/>
                <ListBox Grid.Row="1" Grid.Column="2" Margin="2"
                         ItemsSource="{Binding Path=Active, Mode=OneWay}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Очистить активность" Margin="10"
                        Name="clearActivity" PreviewMouseUp="clearActivity_MouseUp"/>
            </Grid>
        </TabItem>

        <TabItem Header="Загрузки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Скачиваются"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Скачались"/>

                <ListBox Grid.Row="1" Grid.Column="0" Margin="2"
                         ItemsSource="{Binding Path=DownloadingFiles, Mode=OneWay}"
                         Name="DownloadingFiles" MouseDoubleClick="DownloadingFiles_MouseDoubleClick"/>
                <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="False" Width="3"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <ListBox Grid.Row="1" Grid.Column="2" Margin="2" 
                         ItemsSource="{Binding Path=DownloadedFiles, Mode=OneWay}"
                         Name="DownloadedFile" MouseDoubleClick="DownloadedFile_MouseDoubleClick"/>
            </Grid>
        </TabItem>

        <TabItem Header="Справка">
            <StackPanel>
                <TextBlock>Двойной клик ЛКМ по файлу - скачать файл.</TextBlock>
                <TextBlock/>
                <TextBlock>Двойной клик ЛКМ по папке - открыть папку.</TextBlock>
                <TextBlock/>
                <TextBlock TextWrapping="Wrap">Папкой для загрузки файлов, до того как её изменил пользователь, является GUIForFTPDonwload, находящаяся в папке с .exe файлом для запуска приложения</TextBlock>
                <TextBlock/>
                <TextBlock>В меню "Загрузки" можно менять ширину левого и правого поля вывода.</TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
